{
	"destination": "detailScreen",
	"windowMinWidth": 1000,
	"windowMaxWidth": 32000,
	"windowMinHeight": 620,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 760,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "tabs",
					"dataSourceTypeHint": "arrayText",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 710,
					"left": 1060,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move"
				},
				"btnHtml": {
					"type": "button",
					"top": 700,
					"left": 40,
					"width": 180,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHtml.4dm",
					"events": [
						"onClick"
					]
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 100,
					"width": 1000,
					"height": 620,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"WParea": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 1120,
					"height": 620,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"showHiddenChars": true,
					"showPageFrames": true
				}
			}
		},
		{
			"objects": {
				"WParea1": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 710,
					"height": 610,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea1.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showVerticalRuler": false,
					"showHorizontalRuler": false,
					"showHiddenChars": true
				},
				"Button16": {
					"type": "button",
					"text": "Insert a continuous section break",
					"top": 140,
					"left": 780,
					"width": 380,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button16.4dm",
					"sizingX": "move",
					"focusable": false
				},
				"Text6": {
					"type": "text",
					"text": "Code sample",
					"top": 60,
					"left": 780,
					"width": 380,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Text9": {
					"type": "text",
					"text": "In the example below, a continuous section break will be inserted at the cursor position.",
					"top": 90,
					"left": 780,
					"width": 380,
					"height": 56,
					"sizingX": "move",
					"fontWeight": "normal"
				},
				"Button24": {
					"type": "button",
					"text": "1 column",
					"top": 395,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "",
					"focusable": false,
					"method": "ObjectMethods/Button24.4dm"
				},
				"Button27": {
					"type": "button",
					"text": "2 columns",
					"top": 427,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "",
					"focusable": false,
					"method": "ObjectMethods/Button27.4dm"
				},
				"Text7": {
					"type": "text",
					"text": "Standard actions",
					"top": 180,
					"left": 780,
					"width": 380,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "bold"
				},
				"Text8": {
					"type": "text",
					"text": "You can now define the number of columns for each section based on the cursor position.",
					"top": 350,
					"left": 780,
					"width": 380,
					"height": 36,
					"sizingX": "move",
					"fontWeight": "normal"
				},
				"Button30": {
					"type": "button",
					"text": "Menu",
					"top": 259,
					"left": 1050,
					"width": 110,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button30.4dm",
					"focusable": false,
					"sizingX": "move"
				},
				"Button1": {
					"type": "button",
					"text": "Insert a continous section break",
					"top": 260,
					"left": 780,
					"width": 240,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"focusable": false,
					"action": "insertContinuousSectionBreak"
				},
				"Text1": {
					"type": "text",
					"text": "The exact same result can be optained using a  standard action (the button below has no code) or using menu items.",
					"top": 210,
					"left": 780,
					"width": 380,
					"height": 56,
					"sizingX": "move",
					"fontWeight": "normal"
				},
				"Button2": {
					"type": "button",
					"text": "3 columns",
					"top": 457,
					"left": 780,
					"width": 180,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingX": "move",
					"action": "",
					"focusable": false,
					"method": "ObjectMethods/Button2.4dm"
				},
				"Text2": {
					"type": "text",
					"text": "Set the number of columns",
					"top": 310,
					"left": 779,
					"width": 380,
					"height": 16,
					"sizingX": "move",
					"fontWeight": "bold"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 2192,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}